<?xml version="1.0" encoding="UTF-8"?>
<comment version="3.0">
  <caption/>
  <note>Black and blue modern material design, vector abstract widescreen background</note>
  <place/>
  <categories/>
</comment>
